#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GLEW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../GLUT/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../GLUT/GL/glut.h
freeglut_std.h
../GLUT/GL/freeglut_std.h

../include/Cloth.h
vector
-
Particle.h
-
Constraint.h
-
glew.h
-

../include/Constraint.h
Particle.h
-

../include/Ghost.h
Vec3.h
-
Cloth.h
-
glew.h
-
glut.h
-

../include/Particle.h
Vec3.h
-

../include/Vec3.h

D:/source/ClothSimulation/GLUT/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

D:/source/ClothSimulation/GLUT/GL/glut.h
freeglut_std.h
D:/source/ClothSimulation/GLUT/GL/freeglut_std.h

D:/source/ClothSimulation/main.cpp
string
-
glew.h
-
GLUT/GL/glut.h
D:/source/ClothSimulation/GLUT/GL/glut.h
Ghost.h
-

D:/source/ClothSimulation/utils/Cloth.cpp
Cloth.h
-
iostream
-

D:/source/ClothSimulation/utils/Constraint.cpp
Constraint.h
-

D:/source/ClothSimulation/utils/Ghost.cpp
Ghost.h
-
Particle.h
-

D:/source/ClothSimulation/utils/Particle.cpp
Particle.h
-

D:/source/ClothSimulation/utils/Vec3.cpp
Vec3.h
-
math.h
-

