#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GLEW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

D:/source/ClothSimulation/GLUT/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

D:/source/ClothSimulation/GLUT/GL/glut.h
freeglut_std.h
D:/source/ClothSimulation/GLUT/GL/freeglut_std.h

D:/source/ClothSimulation/cugl.cpp
include/cugl.h
D:/source/ClothSimulation/include/cugl.h
cmath
-
iostream
-
fstream
-
cstring
-
iomanip
-

D:/source/ClothSimulation/include/cugl.h
OpenGL/gl.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
../GLUT/GL/glut.h
D:/source/ClothSimulation/GLUT/GL/glut.h
iostream
-
cmath
-

D:/source/ClothSimulation/main.cpp
string
-
glew.h
-
GLUT/GL/glut.h
D:/source/ClothSimulation/GLUT/GL/glut.h
math.h
-
vector
-

